<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="3200" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hF90CGsqE_X16s34exra-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-3" target="hF90CGsqE_X16s34exra-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-3" target="hF90CGsqE_X16s34exra-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-3" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Unterschiede/ Differences&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#a0522d;fontColor=#33001A;strokeColor=#6D1F00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-6" target="hF90CGsqE_X16s34exra-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-6" target="hF90CGsqE_X16s34exra-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-6" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;Unabhängige Stichproben/ Independent Samples&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-80" y="240" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-7" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Proportionen/&lt;br&gt;Proportions&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="180" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-11" target="hF90CGsqE_X16s34exra-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-11" target="hF90CGsqE_X16s34exra-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-11" target="hF90CGsqE_X16s34exra-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-11" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;Abhängige Stichproben/ Dependent Samples&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="350" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-12" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;t-Test&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;(independent samples)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-260" y="410" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-13" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;t-Test&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;(dependent samples)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-16" target="hF90CGsqE_X16s34exra-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-16" target="hF90CGsqE_X16s34exra-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-16" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;ANOVA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-17" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;Repeated Measures ANOVA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-18" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Binomial Test&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="840" y="300" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-19" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Chi² Test&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1080" y="300" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-3" target="hF90CGsqE_X16s34exra-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="210" />
              <mxPoint x="100" y="210" />
              <mxPoint x="100" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-21" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;Levene Test&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-390" y="510" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-22" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;one-way ANOVA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-90" y="650" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-23" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;factorial ANOVA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="650" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-21" target="hF90CGsqE_X16s34exra-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="570" as="sourcePoint" />
            <mxPoint x="380" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.552;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-7" target="hF90CGsqE_X16s34exra-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hF90CGsqE_X16s34exra-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.473;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hF90CGsqE_X16s34exra-7" target="hF90CGsqE_X16s34exra-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
