<head>
    <style>
        body {
            background-size: 25%;
            background-repeat: no-repeat;
            background-position: 96% 1%;
            font-family: 'Ubuntu';
            color: #333;
        }

        h1 {
            font-family: 'Ubuntu';
            color: #474747;
        }

        h2 {
            font-family: 'Ubuntu';
            color: #474747;
        }

        h3 {
            font-family: 'Ubuntu';
            color: #474747;
        }

        h4 {
            font-family: 'Ubuntu';
            color: #474747;
        }
    </style>
</head>

<body>

    <h1>Deep Dive zu den Statistiken</h1>

    <h2>Univariat - eine Variable</h2>
    <h3>Modus</h3>
    <h3>Median</h3>
    <h3>Mittelwert</h3>
    <h3>Standardabweichung</h3>
    <h2>Multivariat - mehrere Variablen</h2>
    <h3>t-Test</h3>
    <h3>ANOVA</h3>
    <h3>Lineare Regression</h3>
    <h3>Chi<sup>2</sup></h3>
    <h2>Übersicht der Universität Zürich <span class="citation">(UZH,
            2023)</span></h2>

    <img src="\entscheidbaum.jpg" , width="30%">



    <blockquote>
        <p>According to <span class="citation">Kaliyadan &amp; Kulkarni
                (2019)</span>, Statistics are awesome.</p>
    </blockquote>
    <h2>Literatur</h2>
    <!-- <div id="refs"></div> -->
    <div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
        <div id="ref-kaliyadan2019" class="csl-entry">
            Kaliyadan, F., &amp; Kulkarni, V. (2019). Types of
            <span>Variables</span>, <span>Descriptive Statistics</span>, and
            <span>Sample Size</span>. <em>Indian Dermatology Online Journal</em>,
            <em>10</em>(1), 82–86. <a
                href="https://doi.org/10.4103/idoj.IDOJ_468_18">https://doi.org/10.4103/idoj.IDOJ_468_18</a>
        </div>
        <div id="ref-uzh2023" class="csl-entry">
            UZH. (2023). <span>Datenanalyse mit SPSS</span>. In
            <em>Universit<span>ä</span>t Z<span>ü</span>rich: Methodenberatung</em>.
            http://www.methodenberatung.uzh.ch/de/datenanalyse_spss.html.
        </div>
    </div>